#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Representa\ um\ estudante\r\n\ \r\n\ @author\ Marcos\ Bertoni\ \r\n\ @version\ 2.0\r\n
comment1.params=nome\ idade\ cpf\ telefone\ modCurso\ nomeCurso\ qtdDisciplinas\ discMatriculadas
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String[])
comment10.params=
comment10.target=void\ setCpf()
comment11.params=
comment11.target=void\ setDiscMatriculadas()
comment12.params=
comment12.target=void\ setIdade()
comment13.params=
comment13.target=void\ setModCurso()
comment14.params=
comment14.target=void\ setNome()
comment15.params=
comment15.target=void\ setNomeCurso()
comment16.params=
comment16.target=void\ setQtdDisciplinas()
comment17.params=
comment17.target=void\ setTelefone()
comment18.params=
comment18.target=java.lang.String\ formataCPF()
comment19.params=
comment19.target=java.lang.String\ formataTel()
comment2.params=
comment2.target=java.lang.String\ getCpf()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String[]\ getDiscMatriculadas()
comment4.params=
comment4.target=int\ getIdade()
comment5.params=
comment5.target=java.lang.String\ getModCurso()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getNomeCurso()
comment8.params=
comment8.target=int\ getQtdDisciplinas()
comment9.params=
comment9.target=java.lang.String\ getTelefone()
numComments=21
