#BlueJ class context
comment0.target=CadastroEstudantes
comment1.params=
comment1.target=CadastroEstudantes()
comment10.params=nome
comment10.target=int\ indexarVogais(java.lang.String)
comment2.params=aluno
comment2.target=void\ adicionaEstudante(Aluno)
comment3.params=nome
comment3.target=void\ removeEstudante(java.lang.String)
comment4.params=
comment4.target=void\ escreveAlunosVetor()
comment5.params=
comment5.target=void\ escreveNomeCursoAlfab()
comment6.params=
comment6.target=double\ medIdadeAlunos()
comment7.params=
comment7.target=void\ nomeMaiorVogais()
comment8.params=
comment8.target=void\ proporcaoDeCursos()
comment9.params=
comment9.target=void\ alocarAlunosAleatoriamente()
numComments=11
