#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CadastroEstudantes
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=CadastroEstudantes
dependency3.to=Aluno
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=753
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroEstudantes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=140
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=250
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=20
